spring.application.name=Microservices-apiGateway
server.port=2000

spring.cloud.gateway.mvc.routes[0].id=AdminModule
spring.cloud.gateway.mvc.routes[0].uri=lb://AdminModule
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/admin/**,/category/**
spring.cloud.gateway.mvc.routes[1].id=Ecommerce-SellerModule
spring.cloud.gateway.mvc.routes[1].uri=lb://Ecommerce-SellerModule
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/seller/**,/product/**


spring.cloud.gateway.mvc.routes[2].id=CustomerModule
spring.cloud.gateway.mvc.routes[2].uri=lb://CustomerModule
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/customer/**,/orders/**,/cart/**


spring.cloud.gateway.mvc.routes[3].id=DeliveryModule
spring.cloud.gateway.mvc.routes[3].uri=lb://DeliveryModule
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/deliveryperson/**


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true